<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/e22fb100c5.js" crossorigin="anonymous"></script>
</head>
<body>
    <header class="">
        
        <nav class="">
            <span id="logo"><i style="color: #0061ff;" class="fab fa-dropbox"></i> <span>Dropbox</span></span>
            <ul class="menuleft">
                <li><a href="#">Perchè Dropbox?</a></li>
                <li><a href="#">Funzioni</a></li>
                <li><a href="#">Piano e prezzi</a></li>
            </ul>
        </nav>
        
        <nav class="">
            <ul class="menuright">
                <li><a href="#">Supporto</a></li>
                <li><a href="#">Contatta l'ufficio vendite</a></li>
                <li><a href="#">Accedi</a></li>
            </ul>
            <div class="btninizia">Inizia</div>
        </nav>

    </header>
    
    <div class="jumbotron">
        <div class="containerjumbo">
            <div class="titolo">Tutto ciò che ti serve per il lavoro, in un unico posto</div>
            <p>Finalmente tutti i tuoi strumenti, contenuti e collaboratori sono accessibili dallo stesso posto. Dropbox Business è più di uno spazio di archiviazione sicuro: è un modo intelligente e integrato per ottimizzare il flusso di lavoro esistente.</p>
            <div class="btnprovagratuita">
                inizia la tua prova gratuita
            </div>
            <div class="annulla">Annulla in qualsiasi momento</div>
            <a href="#main"><div class="freccia">↓</div></a>            
        </div>
        <img class="img1" src="img/img1.png" alt="proposta per il cliente">
    </div>

    <main id="main">
        <div class="clearfix section1">
            <h2>
                Trova il piano Dropbox Business che fa per te
            </h2>
            <div class="fatturazione">
                <input type="radio"> <span>Fatturazione mensile</span> 
                <input type="radio"> <span>Fatturazione annuale</span>
            </div>

            <div class="container-plane">

                <div style="height: 989px;"  class="card-plane">
                    <div class="titolocard">
                        <i class="far fa-user"></i> Singolo
                    </div>
                    <div class="internocard">
                        <hr>
                        <h3 style="margin-top: 30px;">
                            Professional
                        </h3>
                        <div style="font-weight: 600;" class="pricecard">
                            19.99 € <br> /mese
                        </div>
                        <div class="utente">
                            <i class="far fa-user"></i> 1 Utente
                        </div>
                        <div class="memory">
                            <i class="far fa-folder"></i> 3 TB di spazio di archiviazione sicuro
                        </div>
                        <div class="pen">
                            <i class="fas fa-pencil-alt"></i> Funzioni di produttività premium e condivisione file semplice e sicura
                        </div>
                        <div class="btnprova30d">
                            Prova gratis per 30 giorni 
                        </div>
                        <div class="acquistaora">
                            oppure <a href="#">acquista ora</a>
                        </div>
                        ______
                        <br>
                        <br>
                        <div style="font-weight: 600;" class="puntisalienti">
                            Punti salienti piano
                        </div>
                        <ul>
                            <li><span style="color: #0061ff;">&#10003;</span> Invia file fino a 100 GB con Dropbox Transfer</li>
                            <li><span style="color: #0061ff;">&#10003;</span>Cartelle offline su dispositivi mobili</li>
                            <li><span style="color: #0061ff;">&#10003;</span>Pulizia remota dell'account</li>
                            <li><span style="color: #0061ff;">&#10003;</span>Filigrana documento</li>
                            <li><span style="color: #0061ff;">&#10003;</span>Assistenza prioritaria via email e chat</li>
                        </ul>
                    </div>
                </div>                

            </div>

            <div class="container-plane">

                <div class="card-plane">
                    <div class="titolocard">
                        <i class="fas fa-users"></i> Team
                    </div>
                    <div class="internocard">
                        <hr>
                        <h3 style="margin-top: 30px;">
                            Standard
                        </h3>
                        <div style="font-weight: 600;" class="pricecard">
                            12 €<br> / mese,

                            a partire da 3 utenti
                        </div>
                        <div class="utente">
                            <i class="far fa-user"></i> 3+ utenti
                        </div>
                        <div class="memory">
                            <i class="far fa-folder"></i> 5 TB di spazio di archiviazione sicuro
                        </div>
                        <div class="pen">
                            <i class="fas fa-pencil-alt"></i> Strumenti semplici da usare per la gestione del team e la collaborazione
                        </div>
                        <div class="btnprova30d">
                            Prova gratis per 30 giorni 
                        </div>
                        <div class="acquistaora">
                            oppure <a href="#">acquista ora</a>
                        </div>
                        ______
                        <br>
                        <br>
                        <div style="font-weight: 600;" class="puntisalienti">
                            Punti salienti piano
                        </div>
                        <ul>
                            <li><span style="color: #0061ff;">&#10003;</span>Accesso amministratore unico per gestire più team</li>
                            <li><span style="color: #0061ff;">&#10003;</span>Console amministratore e registro di controllo</li>
                            <li><span style="color: #0061ff;">&#10003;</span>Autorizzazioni dettagliate per la condivisione</li>
                            <li><span style="color: #0061ff;">&#10003;</span>Crittografia AES a 256 bit e SSL/TLS</li>
                            <li><span style="color: #0061ff;">&#10003;</span>Assistenza prioritaria via email, chat e telefonica</li>
                        </ul>
                    </div>
                </div>                

            </div>

            <div class="container-plane">

                <div class="card-plane">
                    <div class="titolocard">
                        <i class="fas fa-users"></i> Team 
                    </div>
                    <div class="internocard">
                        <hr>
                        <h3 style="margin-top: 30px;">
                            Advanced
                        </h3>
                        <div style="font-weight: 600;" class="pricecard">
                            18 € <br> /mese
                        </div>
                        <div class="utente">
                            <i class="far fa-user"></i> 1 Utente
                        </div>
                        <div class="memory">
                            <i class="far fa-folder"></i> Tutto lo spazio di cui ha bisogno il tuo team
                        </div>
                        <div class="pen">
                            <i class="fas fa-pencil-alt"></i> Funzioni sofisticate di amministrazione, audit, sicurezza e integrazione
                        </div>
                        <div class="btnprova30d">
                            Prova gratis per 30 giorni 
                        </div>
                        <div class="acquistaora">
                            oppure <a href="#">acquista ora</a>
                        </div>
                        ______
                        <br>
                        <br>
                        <div style="font-weight: 600;" class="puntisalienti">
                            Punti salienti piano
                        </div>
                        <ul>
                            <li><span style="color: #0061ff;">&#10003;</span> Tutte le funzioni del piano Standard</li>
                            <li><span style="color: #0061ff;">&#10003;</span>Controlli amministrativi avanzati</li>
                            <li><span style="color: #0061ff;">&#10003;</span>Ruoli amministratore distinti</li>
                            <li><span style="color: #0061ff;">&#10003;</span>Integrazione single-sign-on (SSO)</li>                           </li>
                            <li><span style="color: #0061ff;">&#10003;</span>Invito con imposizione</li>
                            <li><span style="color: #0061ff;">&#10003;</span>Assistenza prioritaria via email, chat e telefonica</li>
                        </ul>
                    </div>
                </div>                

            </div>
        </div>

        <div class="orizontal-section">
            <div class="titolocardorizz">
                <i class="fas fa-users"></i> Team 
            </div>
            <h3 style="padding-left: 35px; padding-top: 30px;">Enterprise</h3>
            <h4 style="padding-left: 35px;">Contatta l'ufficio vendite per i prezzi</h4>
            <p style="padding-left: 35px;">Soluzioni personalizzate e supporto su misura per aiutare i professionisti IT nella gestione su qualsiasi scala.</p>
            <div class="btnufficiovendite">Contatta ufficio vendite</div>
        </div>

        <!-- CONTATTA UN PATNER DROPB -->
        <div class="width57">
            
            <div class="clearfix patner">
                <img src="img/img2.png" alt="patner dropbox">
                <div class="floatright">
                    <h3>
                        Entra in contatto con un partner Dropbox
                    </h3>
                    <p>Trova un partner Dropbox e HelloSign di fiducia. Ottieni le soluzioni e i servizi necessari per raggiungere i tuoi obiettivi aziendali, tra cui implementazione, integrazione, gestione e supporto continui.</p>
                    <div class="btnpatner">Trova un patner</div>
                </div>
            </div>
            
            <div class="clearfix sixcard">
                <h2>Esegui più operazioni con Dropbox Business</h2>
                <div class="caviasixcard">
                    <img class="imgcavia" src="img/3.png" alt="">
                    <h3>Passa di meno da uno strumento all'altro</h3>
                    <p>Porta a termine le attività quotidiane con un solo strumento. Crea, modifica e condividi contenuti cloud da Documenti, Fogli e Presentazioni di Google, file Microsoft Office e Dropbox Paper direttamente da Dropbox.</p>
                </div>
                
                <div class="caviasixcard">
                    <img class="imgcavia" src="img/4.png" alt="">
                    <h3>Trasforma le tue cartelle</h3>
                    <p>Dropbox riunisce i tuoi file e i tuoi contenuti cloud, consentendoti di raggruppare presentazioni PowerPoint, documenti Google, bacheche di Trello e qualsiasi strumento necessario</p>
                </div>

                <div class="caviasixcard">
                    <img class="imgcavia" src="img/5.png" alt="">
                    <h3>Collaborazione sempre e ovunque</h3>
                    <p>Accedi facilmente e condividi il tuo lavoro da qualsiasi computer, dispositivo mobile o browser web.</p>
                </div>
           
                <div class="caviasixcard4">
                    <img class="imgcavia" src="img/6.png" alt="">
                    <h3>Avvia una discussione</h3>
                    <p>I principali strumenti di comunicazione quali Slack e Zoom funzionano direttamente da Dropbox. Organizza una riunione rapida o persino una sala conferenze virtuale con pochi clic</p>
                </div>

                <div class="caviasixcard5">
                    <img class="imgcavia" src="img/7.png" alt="">
                    <h3>Invia in modo sicuro file di grandi dimensioni</h3>
                    <p>Dropbox Transfer è il modo facile e sicuro per inviare a colleghi e clienti file definitivi di qualsiasi dimensione. Proteggi il tuo lavoro con password personalizzate e date di scadenza e ottieni la conferma della consegna con le notifiche di download</p>
                </div>

                <div class="caviasixcard6">
                    <img class="imgcavia" src="img/8.png" alt="">
                    <h3>Massima tranquillità</h3>
                    <p>Un'infrastruttura distribuita sicura e strumenti di amministrazione per il controllo e la visibilità mantengono i dati della tua azienda al sicuro in Dropbox.</p>
                </div>
            </div>
            
            <div class="a500k">
                <h2>Più di 500.000 team <br> utilizzano Dropbox Business</h3>
                <a href="#">Scopri di più sui nostri clienti</a>
            </div>
        </div>
        <!-- parte 100vh -->
        <div class="clearfix section2">
            <div class="clearfix primoquadrato">

                <div class="imgdes"><img src="img/designit.svg" alt=""></div>

                <div class="img2"><img src="img/asu.svg" alt=""></div>
                
                <div class="img3"><img src="img/relief.svg" alt=""></div>

                <div class="img4"><img class="img4" src="img/hearst.svg" alt=""></div>
            </div>
            
            <div class="secondoquadrato">
                
            </div>
            
            <div class="clearfix terzoquadrato">
                <div class="img5"><img src="img/uf.svg" alt=""></div>
                
                <div class="img6"><img src="img/topps.svg" alt=""></div>
                
                <div class="img7"><img src="img/lonely.svg" alt=""></div>
                
                <div class="img8"><img  src="img/clear.svg" alt=""></div>
        
            </div>

            <div class="ultimoblocco">
                <div class="width57">
                    <h2>Porta Dropbox Business nella <br> tua azienda.</h2>
                    <div class="btnprovagratuita2">Inizia la tua prova gratuita</div>
                </div>
            </div>
        </div> 
    </div>

        <!-- domande freqeunti -->
        <div class="width57 section3">
            <h3>Domande frequenti</h3>
            <div>Qual è la differenza tra Dropbox Business Standard e Dropbox Business Advanced? <span style="margin-left: 300px;">&#709;</span></div>
            <hr>
            <div>Quanto spazio riceve il mio team? <span style="margin-left: 720px;">&#709;</span></div>
            <hr>
            <div>Posso eseguire l'upgrade del mio account Basic o Plus esistente? Come funziona la migrazione? <span style="margin-left: 200px;">&#709;</span></div>
            <hr>
            <div>Sono previsti sconti per Dropbox Business e Dropbox Enterprise? <span style="margin-left: 450px;">&#709;</span></div>
        </div>
    </main>

    <footer>
        <!-- NAV FOOTER -->
        <nav class="width57">
            <ul>
                <li class="titolo">Dropbox</li>
                <br>
                <li>Applicazione desktop</li>
                <li>App mobili</li>
                <li>Piani</li>
                <li>Sicurezza</li>
                <li>Funzioni</li>
            </ul>

            <ul>
                <li class="titolo">Azienda</li>
                <br>
                <li>Informazioni su Dropbox</li>
                <li>Lavora con noi</li>
                <li>Dicono di noi</li>
                <li>Relazioni con gli investitori</li>
                <li>Blog</li>
            </ul>

            <ul>
                <li class="titolo">Supporto</li>
                <br>
                <li>Centro assistenza</li>
                <li>Contattaci</li>
                <li>Cookie</li>
                <li>Privacy e Termini</li>
                <li>MAppa del sito</li>
            </ul>

            <ul>
                <li class="titolo">Community</li>
                <br>
                <li>Referral</li>
                <li>Forum</li>
                <li>Sviluppatori</li>
                <li style="color: black;">affasfafa</li>
                <li style="color: black;">fafafafa</li>
            </ul>

            <ul>
                <li class="titolo">Prodotti</li>
                <br>
                <li>Plus</li>
                <li>Family</li>
                <li>Professional</li>
                <li>Dropbox Business</li>
                <li>Dropbox Enterprise</li>
            </ul>
        </nav>
        <div class="width57" style="width: 100px;">
            <hr>
            <p><i class="fas fa-globe-asia"></i>Italiano</p> Italiano
        </div>
    </footer>
    
</body>
</html>